<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <u><h1>Before Css</h1></u>
    <ul>
        <li><a href="blog.html">Simple Blog Page</a></li>
        <li><a href="portf.html">Simple Portfolio</a></li>
        <li><a href="basic.html">Basic Portfolio</a></li>


    </ul><br><br><br>
   <u> <h1>After Css</h1></u>
    <ul>
        <li><a href="cblog.html">Simple Blog Page</a></li>
        <li><a href="cportf.html">Simple Portfolio</a></li>
        <li><a href="cbasic.html">Basic Portfolio</a></li>


    </ul>
    
</body>
</html>